{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": ["src/**/*.d.ts", "src/app/drag/common/utils/*.ts"],
  "files": ["src/main.ts", "src/polyfills.ts"]
}
